Directors.xaml

<Page x:Class="PRACTICA5.Directors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Directors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Directorsdg" Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="Directorsdg_SelectionChanged"/>
        <TextBox x:Name="DirSurnameboxD"  Grid.Row="1" Grid.Column="0" TextChanged="DirSurnameboxD_TextChanged" />
        <TextBox x:Name="DirFirnameboxD"  Grid.Row="1" Grid.Column="1" TextChanged="DirFirnameboxD_TextChanged" />
        <Button x:Name="ImportDirDS" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF04E1F1" Content="Импортировать" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="ImportDirDS_Click"  />
        <Button x:Name="AddDirDS" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AddDirDS_Click" />
        <Button x:Name="UpdateDirDS" Grid.Row="4" Grid.ColumnSpan="2" Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateDirDS_Click"  />
        <Button x:Name="DelDirDS" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelDirDS_Click"  />

    </Grid>
</Page>
