Employees.xaml

<Page x:Class="PRACTICA5.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Employeesdg" Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="Employeesdg_SelectionChanged" />
        <TextBox x:Name="EmpSurnameboxD"  Grid.Row="1" Grid.Column="0" TextChanged="EmpSurnameboxD_TextChanged" />
        <TextBox x:Name="EmpFirnameboxD"  Grid.Row="1" Grid.Column="1" TextChanged="EmpFirnameboxD_TextChanged" />
        <TextBox x:Name="EmpMidnameboxD"  Grid.Row="1" Grid.Column="2" TextChanged="EmpMidnameboxD_TextChanged"/>
        <ComboBox x:Name="EmpIDcomboboxD"  Grid.Row="1" Grid.Column="3" SelectionChanged="EmpIDcomboboxD_SelectionChanged" />
        <Button x:Name="AdEmpDS" Grid.Row="2" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AdEmpDS_Click"  />
        <Button x:Name="UpdateEmplDS" Grid.Row="3" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateEmplDS_Click"  />
        <Button x:Name="DelEmplDS" Grid.Row="4" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelEmplDS_Click" />

    </Grid>
</Page>
