Genres.xaml

<Page x:Class="PRACTICA5.Genres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genres">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Genresdg" Background="LightSteelBlue" Grid.Row="0" SelectionChanged="Genresdg_SelectionChanged" />
        <TextBox x:Name="GenresboxD"  Grid.Row="1" TextChanged="GenresboxD_TextChanged" />
        <Button x:Name="ImportGenDS" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF04E1F1" Content="Импортировать" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="ImportGenDS_Click"   />
        <Button x:Name="AddGenDS" Grid.Row="3"  Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AddGenDS_Click"   />
        <Button x:Name="UpdateGenDS" Grid.Row="4"  Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateGenDS_Click"  />
        <Button x:Name="DelGenDS" Grid.Row="5"  Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelGenDS_Click"  />

    </Grid>
</Page>
