LoginPasswords.xaml

<Page x:Class="PRACTICA5.LoginPasswords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPasswords">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="LoginPassworddg" Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="LoginPassworddg_SelectionChanged" />
        <TextBox x:Name="LoginboxD"  Grid.Row="1" Grid.Column="0" TextChanged="LoginboxD_TextChanged" />
        <PasswordBox x:Name="PasswordboxD"  Grid.Column="1"  Grid.Row="1" PasswordChanged="PasswordboxD_PasswordChanged" />
        <ComboBox x:Name="EmplIDcomboboxD"  Grid.Row="1" Grid.Column="2" SelectionChanged="EmplIDcomboboxD_SelectionChanged" />
        <Button x:Name="AddLogDS" Grid.Row="2" Grid.ColumnSpan="3" Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AddLogDS_Click"  />
        <Button x:Name="UpdateLogDS" Grid.Row="3" Grid.ColumnSpan="3" Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateLogDS_Click"   />
        <Button x:Name="DelLogDS" Grid.Row="4" Grid.ColumnSpan="3" Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelLogDS_Click"   />

    </Grid>
</Page>
