Screens.xaml

<Page x:Class="PRACTICA5.Screens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Screens">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Screensdg" Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="Screensdg_SelectionChanged" />
        <TextBox x:Name="NumberboxD"  Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="CapacityboxD"  Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="FreeSpacesboxD"  Grid.Row="1" Grid.Column="2" />
        <ComboBox x:Name="TypeIDcomboboxD"  Grid.Column="3"  Grid.Row="1" SelectionChanged="TypeIDcomboboxD_SelectionChanged" />
        <Button x:Name="AddScreenDS" Grid.Row="2" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AddScreenDS_Click"  />
        <Button x:Name="UpdateScreenDS" Grid.Row="3" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateScreenDS_Click"  />
        <Button x:Name="DelScreenDS" Grid.Row="4" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelScreenDS_Click"  />

    </Grid>
</Page>
