SecondRoleWindow.xaml

<Window x:Class="PRACTICA5.SecondRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA5"
        mc:Ignorable="d"
        Title="SecondRoleWindow" Height="450" Width="800">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="TAБЛИЦЫ" Grid.Row="0" Grid.ColumnSpan="4" FontSize="36" FontWeight="Bold" Foreground="#FF000058" HorizontalAlignment="Center" FontFamily="Sitka Small"/>
        <Button x:Name="btnTickets" Content="Билеты" Margin="10" Grid.Row="1" Grid.Column="0" Background="#FF17319A"  FontSize="20" Foreground="White" Click="btnTickets_Click"/>
        <Button x:Name="btnSnacks" Content="Снэки" Margin="10" Grid.Row="1" Grid.Column="1"  Background="#FF17319A"  FontSize="20" Foreground="White" Click="btnSnacks_Click"/>
        <Button x:Name="btnOrders" Content="Заказы" Margin="10" Grid.Row="1" Grid.Column="2"   Background="#FF17319A" FontSize="20" Foreground="White" Click="btnOrders_Click"/>
        <Button x:Name="btnKassa" Content="Покупка" Margin="10" Grid.Row="1" Grid.Column="3"   Background="#FF17319A" FontSize="20" Foreground="White" Click="btnKassa_Click"/>
        <Frame x:Name="Frame" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Button x:Name="BACKDS" Content="Вернуться назад" Grid.Column="0" Grid.Row="3" Margin="37,43,83,10" Background="#FF81D85A" Foreground="Black" FontWeight="Bold" FontSize="14" FontFamily="Sitka Text" Click="BACKDS_Click" />
    </Grid>
</Window>
