ShowTimes.xaml

<Page x:Class="PRACTICA5.ShowTimes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTimes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Showtimedg" Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="Showtimedg_SelectionChanged"  />
        <TextBox x:Name="DateboxD"  Grid.Row="1" Grid.Column="0" TextChanged="DateboxD_TextChanged" />
        <TextBox x:Name="TimeboxD"  Grid.Row="1" Grid.Column="1" TextChanged="TimeboxD_TextChanged" />
        <ComboBox x:Name="MovIDcomboboxD"  Grid.Column="2"  Grid.Row="1" SelectionChanged="MovIDcomboboxD_SelectionChanged" />
        <ComboBox x:Name="ScrIDcomboboxD"  Grid.Row="1" Grid.Column="3" SelectionChanged="ScrIDcomboboxD_SelectionChanged" />
        <Button x:Name="AddSTDS" Grid.Row="2" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AddSTDS_Click"  />
        <Button x:Name="UpdateSTDS" Grid.Row="3" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateSTDS_Click"  />
        <Button x:Name="DelSTDS" Grid.Row="4" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelSTDS_Click"    />

    </Grid>
</Page>
