Snacks.xaml

<Page x:Class="PRACTICA5.Snacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Snacks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Snacksdg" Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="Snacksdg_SelectionChanged" />
        <TextBox x:Name="SnakeboxD"  Grid.Row="1" Grid.Column="0" TextChanged="SnakeboxD_TextChanged" />
        <TextBox x:Name="PriceboxD"  Grid.Row="1" Grid.Column="1" TextChanged="PriceboxD_TextChanged" />
        <Button x:Name="AddSnDS" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AddSnDS_Click"  />
        <Button x:Name="UpdateSnDS" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateSnDS_Click" />
        <Button x:Name="DelSnDS" Grid.Row="4" Grid.ColumnSpan="2" Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelSnDS_Click" />

    </Grid>
</Page>
