Tickets.xaml

<Page x:Class="PRACTICA5.Tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTICA5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Ticketsdg" Background="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="Ticketsdg_SelectionChanged" />
        <TextBox x:Name="PriceboxD"  Grid.Row="1" Grid.Column="0" TextChanged="PriceboxD_TextChanged" />
        <TextBox x:Name="NumberboxD"  Grid.Row="1" Grid.Column="1" TextChanged="NumberboxD_TextChanged" />
        <TextBox x:Name="RowboxD"  Grid.Row="1" Grid.Column="2" TextChanged="RowboxD_TextChanged" />
        <ComboBox x:Name="ShowTimeIDcomboboxD"  Grid.Row="1" Grid.Column="3" SelectionChanged="ShowTimeIDcomboboxD_SelectionChanged" />
        <Button x:Name="AddTicDS" Grid.Row="2" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Добавить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="AddTicDS_Click"  />
        <Button x:Name="UpdateTicDS" Grid.Row="3" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Изменить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="UpdateTicDS_Click"   />
        <Button x:Name="DelTicDS" Grid.Row="4" Grid.ColumnSpan="4" Background="#FF1604F1" Content="Удалить" FontSize="17" FontFamily="Cascadia Code SemiBold" Click="DelTicDS_Click"  />

    </Grid>
</Page>
